@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@300;400;500;700&display=swap');
* {
  font-family: 'Google Sans', sans-serif !important;
}

/* Default Font */
body {
  @apply font-sans bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100;
}

/* Light Mode */
:root {
  --background: 243 244 246;
  --foreground: 17 24 39;
  --card: 255 255 255;
  --card-foreground: 17 24 39;
  --popover: 255 255 255;
  --popover-foreground: 17 24 39;
  --primary: 79 70 229;
  --primary-foreground: 255 255 255;
  --secondary: 226 232 240;
  --secondary-foreground: 17 24 39;
  --muted: 241 245 249;
  --muted-foreground: 107 114 128;
  --accent: 244 63 94;
  --accent-foreground: 255 255 255;
  --destructive: 239 68 68;
  --destructive-foreground: 255 255 255;
  --border: 226 232 240;
  --input: 226 232 240;
  --ring: 79 70 229;
}

/* Dark Mode */
.dark {
  --background: 17 24 39;
  --foreground: 243 244 246;
  --card: 31 41 55;
  --card-foreground: 243 244 246;
  --popover: 31 41 55;
  --popover-foreground: 243 244 246;
  --primary: 79 70 229;
  --primary-foreground: 255 255 255;
  --secondary: 51 65 85;
  --secondary-foreground: 243 244 246;
  --muted: 51 65 85;
  --muted-foreground: 156 163 175;
  --accent: 244 63 94;
  --accent-foreground: 255 255 255;
  --destructive: 239 68 68;
  --destructive-foreground: 255 255 255;
  --border: 51 65 85;
  --input: 51 65 85;
  --ring: 79 70 229;
}

/* Buttons */
.btn {
  @apply px-4 py-2 rounded-lg font-semibold transition duration-200;
}

.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
}

/* Card styles */
.card {
  @apply bg-card text-card-foreground rounded-lg shadow-md p-4;
}

